api/schema.graphql

type Action {
  Id: String!
  Title: String!
  Link: String
  Description: String
  CallToAction: String
}

type ListActionsResponse {
  items: [Action]
  nextToken: String
}

type Score {
  Id: String
  score: Int
}

type Query {
    listCustomActions(nextToken: String): ListActionsResponse
    getBoredAction(category: String): Action
    getScore(user: String): Score
    getActions(nextToken: String, category: String): ListActionsResponse
}

# type Subscription { }
type ScoreResponse {
  score: String
}
type Mutation {
    putScore(user: String): ScoreResponse
}
